# ==================== #
#
# URI
#
# URI_BASE              - base uri to use for api calls
#
URI_BASE=localhost:8000


# ==================== #
#
# ENVIRONMENT
#
# ENVIRONMENT            - environment string, possible values include
#                               - [prod]    - production environment, used to ensure other config is set properly
#                               - [dev]     - development environment, few to no checks on config
#                               - [test]    - testing environment, treat like prod unless necessary
#                               - [stage]   - staging environment, treat like test for a specific deployment
#                           'dev', 'prod', 'test', 'staging'
#
ENVIRONMENT=dev